spring.application.name=api

# Conexión a la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:quicklystop_db}
spring.datasource.username=${POSTGRES_USER:quicklystop_user}
spring.datasource.password=${POSTGRES_PASSWORD:mi-clave-ultra-secreta-para-quicklystop}

# Configuración de JPA/Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.spatial=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logging útil para depurar migraciones/BD
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Configuración del servidor
server.port=8080
spring.security.user.name=admin
spring.security.user.password=password123